<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Neorv" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/TopModule |home|onur|Desktop|Neorv|TopModule.v</ClosedNode>
         <ClosedNode>/TopModules_wrapper - Behavioral |home|onur|Desktop|IALU|TOPVHDL.vhd</ClosedNode>
         <ClosedNode>/neorv32_bus_io_switch - neorv32_bus_io_switch_rtl |home|onur|Desktop|Neorv|neorv32_bus.vhd</ClosedNode>
         <ClosedNode>/neorv32_cache - neorv32_cache_rtl |home|onur|Desktop|Neorv|neorv32_cache.vhd</ClosedNode>
         <ClosedNode>/neorv32_clint - neorv32_clint_rtl |home|onur|Desktop|Neorv|neorv32_clint.vhd</ClosedNode>
         <ClosedNode>/neorv32_cpu - neorv32_cpu_rtl |home|onur|Desktop|Neorv|neorv32_cpu.vhd</ClosedNode>
         <ClosedNode>/neorv32_debug_dm - neorv32_debug_dm_rtl |home|onur|Desktop|Neorv|neorv32_debug_dm.vhd</ClosedNode>
         <ClosedNode>/neorv32_neoled - neorv32_neoled_rtl |home|onur|Desktop|Neorv|neorv32_neoled.vhd</ClosedNode>
         <ClosedNode>/neorv32_onewire - neorv32_onewire_rtl |home|onur|Desktop|Neorv|neorv32_onewire.vhd</ClosedNode>
         <ClosedNode>/neorv32_pwm - neorv32_pwm_rtl |home|onur|Desktop|Neorv|neorv32_pwm.vhd</ClosedNode>
         <ClosedNode>/neorv32_sdi - neorv32_sdi_rtl |home|onur|Desktop|Neorv|neorv32_sdi.vhd</ClosedNode>
         <ClosedNode>/neorv32_slink - neorv32_slink_rtl |home|onur|Desktop|Neorv|neorv32_slink.vhd</ClosedNode>
         <ClosedNode>/neorv32_spi - neorv32_spi_rtl |home|onur|Desktop|Neorv|neorv32_spi.vhd</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_bus_io_switch_inst - neorv32_bus_io_switch - neorv32_bus_io_switch_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_clint_inst - neorv32_clint - neorv32_clint_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_cfu_inst - neorv32_cpu_cp_cfu - neorv32_cpu_cp_cfu_rtl/TopModules_wrapper_inst - TopModules_wrapper - Behavioral/IALU_inst - IALU/adderup - AdderSubtractorTopModule</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_cfu_inst - neorv32_cpu_cp_cfu - neorv32_cpu_cp_cfu_rtl/TopModules_wrapper_inst - TopModules_wrapper - Behavioral/IALU_inst - IALU/divdown - DividerTopModule</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_cfu_inst - neorv32_cpu_cp_cfu - neorv32_cpu_cp_cfu_rtl/TopModules_wrapper_inst - TopModules_wrapper - Behavioral/IALU_inst - IALU/divup - DividerTopModule</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_cfu_inst - neorv32_cpu_cp_cfu - neorv32_cpu_cp_cfu_rtl/TopModules_wrapper_inst - TopModules_wrapper - Behavioral/IALU_inst - IALU/islem - ProcessRedirectorModule</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_cfu_inst - neorv32_cpu_cp_cfu - neorv32_cpu_cp_cfu_rtl/TopModules_wrapper_inst - TopModules_wrapper - Behavioral/IALU_inst - IALU/multdown - MultiplierTopModule</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_cfu_inst - neorv32_cpu_cp_cfu - neorv32_cpu_cp_cfu_rtl/TopModules_wrapper_inst - TopModules_wrapper - Behavioral/IALU_inst - IALU/multup - MultiplierTopModule</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_cfu_inst - neorv32_cpu_cp_cfu - neorv32_cpu_cp_cfu_rtl/U1 - VerilogTopModule</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_alu_inst - neorv32_cpu_alu - neorv32_cpu_alu_rtl/neorv32_cpu_cp_fpu_inst - neorv32_cpu_cp_fpu - neorv32_cpu_cp_fpu_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_control_inst - neorv32_cpu_control - neorv32_cpu_control_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl/neorv32_cpu_icc_inst - neorv32_cpu_icc - neorv32_cpu_icc_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_dcache_inst - neorv32_cache - neorv32_cache_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_debug_dm_inst - neorv32_debug_dm - neorv32_debug_dm_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_icache_inst - neorv32_cache - neorv32_cache_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_neoled_inst - neorv32_neoled - neorv32_neoled_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_onewire_inst - neorv32_onewire - neorv32_onewire_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_pwm_inst - neorv32_pwm - neorv32_pwm_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_sdi_inst - neorv32_sdi - neorv32_sdi_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_slink_inst - neorv32_slink - neorv32_slink_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_spi_inst - neorv32_spi - neorv32_spi_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_trng_inst - neorv32_trng - neorv32_trng_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_twd_inst - neorv32_twd - neorv32_twd_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_twi_inst - neorv32_twi - neorv32_twi_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_uart0_inst - neorv32_uart - neorv32_uart_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_uart1_inst - neorv32_uart - neorv32_uart_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_xbus_inst - neorv32_xbus - neorv32_xbus_rtl</ClosedNode>
         <ClosedNode>/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl |home|onur|Desktop|Neorv|neorv32_test_setup_bootloader.vhd/neorv32_top_inst - neorv32_top - neorv32_top_rtl/neorv32_xcache_inst - neorv32_cache - neorv32_cache_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|Neorv|neorv32_top.vhd</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_bus_io_switch_inst - neorv32_bus_io_switch - neorv32_bus_io_switch_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_clint_inst - neorv32_clint - neorv32_clint_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_cpu_inst - neorv32_cpu - neorv32_cpu_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_dcache_inst - neorv32_cache - neorv32_cache_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_debug_dm_inst - neorv32_debug_dm - neorv32_debug_dm_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_icache_inst - neorv32_cache - neorv32_cache_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_neoled_inst - neorv32_neoled - neorv32_neoled_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_onewire_inst - neorv32_onewire - neorv32_onewire_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_pwm_inst - neorv32_pwm - neorv32_pwm_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_sdi_inst - neorv32_sdi - neorv32_sdi_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_slink_inst - neorv32_slink - neorv32_slink_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_spi_inst - neorv32_spi - neorv32_spi_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_trng_inst - neorv32_trng - neorv32_trng_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_twd_inst - neorv32_twd - neorv32_twd_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_twi_inst - neorv32_twi - neorv32_twi_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_uart0_inst - neorv32_uart - neorv32_uart_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_uart1_inst - neorv32_uart - neorv32_uart_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_xbus_inst - neorv32_xbus - neorv32_xbus_rtl</ClosedNode>
         <ClosedNode>/neorv32_top - neorv32_top_rtl |home|onur|Desktop|neorv32-main|rtl|core|neorv32_top.vhd/neorv32_xcache_inst - neorv32_cache - neorv32_cache_rtl</ClosedNode>
         <ClosedNode>/neorv32_trng - neorv32_trng_rtl |home|onur|Desktop|Neorv|neorv32_trng.vhd</ClosedNode>
         <ClosedNode>/neorv32_twd - neorv32_twd_rtl |home|onur|Desktop|Neorv|neorv32_twd.vhd</ClosedNode>
         <ClosedNode>/neorv32_twi - neorv32_twi_rtl |home|onur|Desktop|Neorv|neorv32_twi.vhd</ClosedNode>
         <ClosedNode>/neorv32_uart - neorv32_uart_rtl |home|onur|Desktop|Neorv|neorv32_uart.vhd</ClosedNode>
         <ClosedNode>/neorv32_xbus - neorv32_xbus_rtl |home|onur|Desktop|Neorv|neorv32_xbus.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl (/home/onur/Desktop/Neorv/neorv32_test_setup_bootloader.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000370000000020000000000000000000000000200000064ffffffff000000810000000300000002000003700000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl (/home/onur/Desktop/Neorv/neorv32_test_setup_bootloader.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bd000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bd0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >25</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff0000008100000000000000040000011e0000000100000000000000290000000100000000000000750000000100000000000001d40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>neorv32_top.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>neorv32</ClosedNode>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000011a000000010001000100000000000000000000000064ffffffff0000008100000000000000010000011a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001ad000000dd01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Unassigned User Library Modules/neorv32_test_setup_bootloader - neorv32_test_setup_bootloader_rtl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002d5000000020000000000000000000000000200000064ffffffff000000810000000300000002000002d50000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
