<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/onur/Desktop/Neorv/IALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/Neorv/TopModules_wrapper.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/Neorv/neorv32_test_setup_bootloader.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_application_image.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_boot_rom.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_bootloader_image.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_bus.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cache.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cfs.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_clint.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_clockgate.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_alu.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_control.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_cp_bitmanip.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_cp_cfu.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_cp_cond.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_cp_crypto.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_cp_fpu.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_cp_muldiv.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_cp_shifter.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_decompressor.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_icc.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_lsu.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_pmp.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_cpu_regfile.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_crc.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_debug_auth.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_debug_dm.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_debug_dtm.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_dma.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_dmem.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_fifo.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_gpio.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_gptmr.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_imem.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_neoled.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_onewire.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_package.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_pwm.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_sdi.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_slink.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_spi.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_sys.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_sysinfo.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_top.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_trng.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_twd.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_twi.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_uart.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_wdt.vhd&quot; into library neorv32</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/onur/Desktop/neorv32-main/rtl/core/neorv32_xbus.vhd&quot; into library neorv32</arg>
</msg>

</messages>

